<!DOCTYPE html>
<html>
	<!-- Tab Name & Project Header -->
	<head> 
		<title>
			Main Page - Projects
		</title>
		<link type="text/css" rel="stylesheet" href="CSS/Global.css"/>
	</head>
	<!-- INSERT COMMENT -->
	<body>
		<!-- Navigation Bar Elements -->
		<nav class="navbar">
			<div class="logo">
				Harley Soto - Computer Astronaut
			</div>
			<button class="nav-toggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<ul class="nav-menu">
				<li>
					<a href="index.html"> Home </a>
				</li>
				<li>
					<a href="about.html" > About Me</a>
				</li>
			</ul>
		</nav>
		
		<h1>
			Projects
		</h1>
		
		<!-- INSERT COMMENT -->
		<hr></hr>
		<h2>
			Projects - College 25-Current
		</h2>
			<h3>
			Single Cycle Processor - (CPE1510) Computer Architecture 26'
			</h3>
			<img src="images/flower.jpg" alt="filler image until correct has been added" width="100" height "100">
			 
			<p>
				As part of my CPE1510 - Computer Architectural Class, I was tasked with building a Single Cycle Processor w/ the knowledge gained from in-class work and a basic architectural Structure given
			</p>
		
		<!-- INSERT COMMENT -->
		<hr></hr>
		<h2>
			Projects - Highschool 20-25
		</h2>
		
	</body>
</html>
